<% layout("./layouts/layout.eta") %>

<h1>Shopping lists</h1>

<h2>Current shopping lists</h2>

<ul>
  <% it.lists.forEach((list) => {%>
  <li>
    <a href="/lists/<%= list.id %>"><%=list.name%></a> 
      <form method="POST" action="/lists/<%= list.id %>/deactivate">
        <input type="submit" test="deactivate_<%= list.name %>"  value="Deactivate list!"/>
      </form>
  </li>
  
<%}); %>
</ul>

<h2>Create a new list</h2>
<form method="POST" action="/lists">
	Title : <input type="text" name="name">
	<input type="submit" test="create" value="Create">
</form>

<a href="/">Main page</a>
